// CORE_ADC0_PIN		14
// CORE_ADC1_PIN		15
// CORE_ADC2_PIN		16
// CORE_ADC3_PIN		17
// CORE_ADC4_PIN		18
// CORE_ADC5_PIN		19
// CORE_ADC6_PIN		20
// CORE_ADC7_PIN		21
// CORE_ADC8_PIN		22
// CORE_ADC9_PIN		23

// CORE_RXD0_PIN		0
// CORE_TXD0_PIN		1
// CORE_RXD1_PIN		7
// CORE_TXD1_PIN		8
// CORE_RXD2_PIN		15
// CORE_TXD2_PIN		14
// CORE_RXD3_PIN		16
// CORE_TXD3_PIN		17
// CORE_RXD4_PIN		21
// CORE_TXD4_PIN		20
// CORE_RXD5_PIN		25
// CORE_TXD5_PIN		24
// CORE_RXD6_PIN		28
// CORE_TXD6_PIN		29

// CORE_INT0_PIN		0
// CORE_INT1_PIN		1
// CORE_INT2_PIN		2
// CORE_INT3_PIN		3
// CORE_INT4_PIN		4
// CORE_INT5_PIN		5
// CORE_INT6_PIN		6
// CORE_INT7_PIN		7
// CORE_INT8_PIN		8
// CORE_INT9_PIN		9
// CORE_INT10_PIN		10
// CORE_INT11_PIN		11
// CORE_INT12_PIN		12
// CORE_INT13_PIN		13
// CORE_INT14_PIN		14
// CORE_INT15_PIN		15
// CORE_INT16_PIN		16
// CORE_INT17_PIN		17
// CORE_INT18_PIN		18
// CORE_INT19_PIN		19
// CORE_INT20_PIN		20
// CORE_INT21_PIN		21
// CORE_INT22_PIN		22
// CORE_INT23_PIN		23
// CORE_INT24_PIN		24
// CORE_INT25_PIN		25
// CORE_INT26_PIN		26
// CORE_INT27_PIN		27
// CORE_INT28_PIN		28
// CORE_INT29_PIN		29
// CORE_INT30_PIN		30
// CORE_INT31_PIN		31
// CORE_INT32_PIN		32
// CORE_INT33_PIN		33
// CORE_INT34_PIN		34
// CORE_INT35_PIN		35
// CORE_INT36_PIN		36
// CORE_INT37_PIN		37
// CORE_INT38_PIN		38
// CORE_INT39_PIN		39

// CORE_INT_EVERY_PIN	1
