use crate::generic::*;

pub use crate::dev::{XBARA1 as XBAR1, XBARB2 as XBAR2, XBARB3 as XBAR3};

ccm_enable!(XBAR1, ccgr2, cg11);
ccm_enable!(XBAR2, ccgr2, cg12);
ccm_enable!(XBAR3, ccgr2, cg7);

impl _Function for XBAR1 {} // XBAR2 & XBAR3 are totally internal

// TODO: enumerate XBAR2 & XBAR3 inputs/outputs
// TODO: generic, DRY ext for XBAR2/3

/// Input signals for XBAR1
#[repr(u8)]
#[derive(Debug, Copy, Clone)]
#[allow(non_camel_case_types)]
pub enum XBAR1Input {
    LOGIC_LOW = 0,
    LOGIC_HIGH = 1,
    IOMUX_XBAR_IN02 = 2,
    IOMUX_XBAR_IN03 = 3,
    IOMUX_XBAR_INOUT04 = 4,
    IOMUX_XBAR_INOUT05 = 5,
    IOMUX_XBAR_INOUT06 = 6,
    IOMUX_XBAR_INOUT07 = 7,
    IOMUX_XBAR_INOUT08 = 8,
    IOMUX_XBAR_INOUT09 = 9,
    IOMUX_XBAR_INOUT10 = 10,
    IOMUX_XBAR_INOUT11 = 11,
    IOMUX_XBAR_INOUT12 = 12,
    IOMUX_XBAR_INOUT13 = 13,
    IOMUX_XBAR_INOUT14 = 14,
    IOMUX_XBAR_INOUT15 = 15,
    IOMUX_XBAR_INOUT16 = 16,
    IOMUX_XBAR_INOUT17 = 17,
    IOMUX_XBAR_INOUT18 = 18,
    IOMUX_XBAR_INOUT19 = 19,
    IOMUX_XBAR_IN20 = 20,
    IOMUX_XBAR_IN21 = 21,
    IOMUX_XBAR_IN22 = 22,
    IOMUX_XBAR_IN23 = 23,
    IOMUX_XBAR_IN24 = 24,
    IOMUX_XBAR_IN25 = 25,
    ACMP1_OUT = 26,
    ACMP2_OUT = 27,
    ACMP3_OUT = 28,
    ACMP4_OUT = 29,
    QTIMER3_TIMER0 = 32,
    QTIMER3_TIMER1 = 33,
    QTIMER3_TIMER2 = 34,
    QTIMER3_TIMER3 = 35,
    QTIMER4_TIMER0 = 36,
    QTIMER4_TIMER1 = 37,
    QTIMER4_TIMER2 = 38,
    QTIMER4_TIMER3 = 39,
    FLEXPWM1_PWM1_OUT_TRIG01 = 40,
    FLEXPWM1_PWM2_OUT_TRIG01 = 41,
    FLEXPWM1_PWM3_OUT_TRIG01 = 42,
    FLEXPWM1_PWM4_OUT_TRIG01 = 43,
    FLEXPWM2_PWM1_OUT_TRIG01 = 44,
    FLEXPWM2_PWM2_OUT_TRIG01 = 45,
    FLEXPWM2_PWM3_OUT_TRIG01 = 46,
    FLEXPWM2_PWM4_OUT_TRIG01 = 47,
    FLEXPWM3_PWM1_OUT_TRIG01 = 48,
    FLEXPWM3_PWM2_OUT_TRIG01 = 49,
    FLEXPWM3_PWM3_OUT_TRIG01 = 50,
    FLEXPWM3_PWM4_OUT_TRIG01 = 51,
    FLEXPWM4_PWM1_OUT_TRIG01 = 52,
    FLEXPWM4_PWM2_OUT_TRIG01 = 53,
    FLEXPWM4_PWM3_OUT_TRIG01 = 54,
    FLEXPWM4_PWM4_OUT_TRIG01 = 55,
    PIT_TRIGGER0 = 56,
    PIT_TRIGGER1 = 57,
    PIT_TRIGGER2 = 58,
    PIT_TRIGGER3 = 59,
    ENC1_POS_MATCH = 60,
    ENC2_POS_MATCH = 61,
    ENC3_POS_MATCH = 62,
    ENC4_POS_MATCH = 63,
    DMA_DONE0 = 64,
    DMA_DONE1 = 65,
    DMA_DONE2 = 66,
    DMA_DONE3 = 67,
    DMA_DONE4 = 68,
    DMA_DONE5 = 69,
    DMA_DONE6 = 70,
    DMA_DONE7 = 71,
    AOI1_OUT0 = 72,
    AOI1_OUT1 = 73,
    AOI1_OUT2 = 74,
    AOI1_OUT3 = 75,
    AOI2_OUT0 = 76,
    AOI2_OUT1 = 77,
    AOI2_OUT2 = 78,
    AOI2_OUT3 = 79,
    ADC_ETC0_COCO0 = 80,
    ADC_ETC0_COCO1 = 81,
    ADC_ETC0_COCO2 = 82,
    ADC_ETC0_COCO3 = 83,
    ADC_ETC1_COCO0 = 84,
    ADC_ETC1_COCO1 = 85,
    ADC_ETC1_COCO2 = 86,
    ADC_ETC1_COCO3 = 87,
}

/// Outputs of XBAR1
#[repr(u8)]
#[derive(Debug, Copy, Clone)]
#[allow(non_camel_case_types)]
pub enum XBAR1Output {
    DMA_CH_MUX_REQ30 = 0,
    DMA_CH_MUX_REQ31 = 1,
    DMA_CH_MUX_REQ94 = 2,
    DMA_CH_MUX_REQ95 = 3,
    IOMUX_XBAR_INOUT04 = 4,
    IOMUX_XBAR_INOUT05 = 5,
    IOMUX_XBAR_INOUT06 = 6,
    IOMUX_XBAR_INOUT07 = 7,
    IOMUX_XBAR_INOUT08 = 8,
    IOMUX_XBAR_INOUT09 = 9,
    IOMUX_XBAR_INOUT10 = 10,
    IOMUX_XBAR_INOUT11 = 11,
    IOMUX_XBAR_INOUT12 = 12,
    IOMUX_XBAR_INOUT13 = 13,
    IOMUX_XBAR_INOUT14 = 14,
    IOMUX_XBAR_INOUT15 = 15,
    IOMUX_XBAR_INOUT16 = 16,
    IOMUX_XBAR_INOUT17 = 17,
    IOMUX_XBAR_INOUT18 = 18,
    IOMUX_XBAR_INOUT19 = 19,
    ACMP1_SAMPLE = 20,
    ACMP2_SAMPLE = 21,
    ACMP3_SAMPLE = 22,
    ACMP4_SAMPLE = 23,
    FLEXPWM1_PWM0_EXTA = 26,
    FLEXPWM1_PWM1_EXTA = 27,
    FLEXPWM1_PWM2_EXTA = 28,
    FLEXPWM1_PWM3_EXTA = 29,
    FLEXPWM1_PWM0_EXT_SYNC = 30,
    FLEXPWM1_PWM1_EXT_SYNC = 31,
    FLEXPWM1_PWM2_EXT_SYNC = 32,
    FLEXPWM1_PWM3_EXT_SYNC = 33,
    FLEXPWM1_EXT_CLK = 34,
    FLEXPWM1_FAULT0 = 35,
    FLEXPWM1_FAULT1 = 36,
    FLEXPWM1234_FAULT2 = 37,
    FLEXPWM1234_FAULT3 = 38,
    FLEXPWM1_EXT_FORCE = 39,
    FLEXPWM234_PWM0_EXTA = 40,
    FLEXPWM234_PWM1_EXTA = 41,
    FLEXPWM234_PWM2_EXTA = 42,
    FLEXPWM234_PWM3_EXTA = 43,
    FLEXPWM2_PWM0_EXT_SYNC = 44,
    FLEXPWM2_PWM1_EXT_SYNC = 45,
    FLEXPWM2_PWM2_EXT_SYNC = 46,
    FLEXPWM2_PWM3_EXT_SYNC = 47,
    FLEXPWM234_EXT_CLK = 48,
    FLEXPWM2_FAULT0 = 49,
    FLEXPWM2_FAULT1 = 50,
    FLEXPWM2_EXT_FORCE = 51,
    FLEXPWM3_EXT_SYNC0 = 52,
    FLEXPWM3_EXT_SYNC1 = 53,
    FLEXPWM3_EXT_SYNC2 = 54,
    FLEXPWM3_EXT_SYNC3 = 55,
    FLEXPWM3_FAULT0 = 56,
    FLEXPWM3_FAULT1 = 57,
    FLEXPWM3_EXT_FORCE = 58,
    FLEXPWM4_EXT_SYNC0 = 59,
    FLEXPWM4_EXT_SYNC1 = 60,
    FLEXPWM4_EXT_SYNC2 = 61,
    FLEXPWM4_EXT_SYNC3 = 62,
    FLEXPWM4_FAULT0 = 63,
    FLEXPWM4_FAULT1 = 64,
    FLEXPWM4_EXT_FORCE = 65,
    ENC1_PHASEA_INPUT = 66,
    ENC1_PHASEB_INPUT = 67,
    ENC1_INDEX = 68,
    ENC1_HOME = 69,
    ENC1_TRIGGER = 70,
    ENC2_PHASEA_INPUT = 71,
    ENC2_PHASEB_INPUT = 72,
    ENC2_INDEX = 73,
    ENC2_HOME = 74,
    ENC2_TRIGGER = 75,
    ENC3_PHASEA_INPUT = 76,
    ENC3_PHASEB_INPUT = 77,
    ENC3_INDEX = 78,
    ENC3_HOME = 79,
    ENC3_TRIGGER = 80,
    ENC4_PHASEA_INPUT = 81,
    ENC4_PHASEB_INPUT = 82,
    ENC4_INDEX = 83,
    ENC4_HOME = 84,
    ENC4_TRIGGER = 85,
    QTIMER1_TIMER0 = 86,  // mux2_wrapper
    QTIMER1_TIMER1 = 87,  // mux2_wrapper
    QTIMER1_TIMER2 = 88,  // mux2_wrapper
    QTIMER1_TIMER3 = 89,  // mux2_wrapper
    QTIMER2_TIMER0 = 90,  // mux2_wrapper
    QTIMER2_TIMER1 = 91,  // mux2_wrapper
    QTIMER2_TIMER2 = 92,  // mux2_wrapper
    QTIMER2_TIMER3 = 93,  // mux2_wrapper
    QTIMER3_TIMER0 = 94,  // mux2_wrapper
    QTIMER3_TIMER1 = 95,  // mux2_wrapper
    QTIMER3_TIMER2 = 96,  // mux2_wrapper
    QTIMER3_TIMER3 = 97,  // mux2_wrapper
    QTIMER4_TIMER0 = 98,  // mux2_wrapper
    QTIMER4_TIMER1 = 99,  // mux2_wrapper
    QTIMER4_TIMER2 = 100, // mux2_wrapper
    QTIMER4_TIMER3 = 101, // mux2_wrapper
    EWM_EWM_IN = 102,
    ADC_ETC_TRIG00 = 103,
    ADC_ETC_TRIG01 = 104,
    ADC_ETC_TRIG02 = 105,
    ADC_ETC_TRIG03 = 106,
    ADC_ETC_TRIG10 = 107,
    ADC_ETC_TRIG11 = 108,
    ADC_ETC_TRIG12 = 109,
    ADC_ETC_TRIG13 = 110,
    LPI2C1_TRG_INPUT = 111,
    LPI2C2_TRG_INPUT = 112,
    LPI2C3_TRG_INPUT = 113,
    LPI2C4_TRG_INPUT = 114,
    LPSPI1_TRG_INPUT = 115,
    LPSPI2_TRG_INPUT = 116,
    LPSPI3_TRG_INPUT = 117,
    LPSPI4_TRG_INPUT = 118,
    LPUART1_TRG_INPUT = 119,
    LPUART2_TRG_INPUT = 120,
    LPUART3_TRG_INPUT = 121,
    LPUART4_TRG_INPUT = 122,
    LPUART5_TRG_INPUT = 123,
    LPUART6_TRG_INPUT = 124,
    LPUART7_TRG_INPUT = 125,
    LPUART8_TRG_INPUT = 126,
    FLEXIO1_TRIGGER_IN0 = 127,
    FLEXIO1_TRIGGER_IN1 = 128,
    FLEXIO2_TRIGGER_IN0 = 129,
    FLEXIO2_TRIGGER_IN1 = 130,
}

pub trait Xbar1Ext {
    fn assign(&mut self, output: XBAR1Output, input: XBAR1Input);
}

impl Xbar1Ext for XBAR1 {
    #[inline(always)]
    fn assign(&mut self, output: XBAR1Output, input: XBAR1Input) {
        let sel = &self.sel[output as usize >> 1];
        match output as u8 & 1 {
            0 => sel.modify(|_r, w| unsafe { w.sel0().bits(input as u8) }),
            1 => sel.modify(|_r, w| unsafe { w.sel1().bits(input as u8) }),
            _ => unreachable!(),
        }
    }
}
